<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>News.az Latest news from Azerbaijan</title>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Professional Conduct</a>
        </div>
        <div class="logo-section">
            <img src="./assets/image/logo (1).png" alt="news.az">
        </div>
        <div class="nav-bar">
            <a href="#">Politics</a>
            <a href="#">Azerbaijan</a>
            <a href="#">Region</a>
            <a href="#">Sports</a>
            <a href="#">World</a>
            <a href="#">Analytics</a>
            <a href="#">Economics</a>
            <a href="#">Exclusives</a>
            <a href="#">Society</a>
            <a href="#">Culture</a>
            <a href="#">More</a>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </div>
</body>
</html>